MONGODB_URL = "mongodb://localhost:27017/jobfinder"
JWT_SECRET_KEY = jobfinder
PORT = 8800
AUTH_EMAIL = ashutoshgg@hotmail.com
AUTH_PASSWORD = opmqnezxnhyobkgz

CLOUDINARY_CLOUD_NAME = dzqdud2gi
CLOUDINARY_API_KEY = 851566736125961
CLOUDINARY_API_SECRET = 2JoZtizBSCiHuyzZBPUpeVIjApk

# APP_URL = `http://localhost:8800/api-v1`